[exporter]
unitScale = 0.01
materialKind = 0
collisionFlags = 0
bone_count = 17
auto_fx_mode = true
default_fx = shaders/std_effects/lightonly.fx
res_root = res

# 导出增强开关
normal_mapped = true           ; 导出切线/副切线
primitives_binary = true       ; 二进制 .primitives
prefer_dds = true              ; 贴图转 DDS（需要本机有 texconv 或 nvtt）
max_uv_layers = 2              ; 导出最多几套 UV
force_static_hierarchy = true  ; 导出静态节点层级（children）
strict_case_check = true       ; 严格大小写敏感自检
